<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Diary of Captain John Cooke, 1794, byPublic Library of Fort Wayne and Allen County&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Public Library of Fort Wayne and Allen County" />
<meta name="pss.pubdate" content="1953" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Diary of Captain John Cooke, 1794" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1953" />
<meta name="DC.Creator" content="Public Library of Fort Wayne and Allen County" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 120%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote { clear:both; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter   { margin-top:2em; clear:right; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }

.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; clear:both; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; clear:right; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
.sf, p.sf   { font-family:serif; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl, .toc dd.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dt.center {text-indent:0; text-align:center; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; clear:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-family:cursive; font-size:110%; }
p.pcapc    { margin-left:2em; text-indent:0em; text-align:justify; font-family:cursive; }
dl.pcap    { font-family:cursive; font-size:80%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Diary of Captain John Cooke, 1794, by Anonymous</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Diary of Captain John Cooke, 1794</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Anonymous</div>

<div style='display:block; margin:1em 0'>Release Date: June 4, 2021 [eBook #65499]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK DIARY OF CAPTAIN JOHN COOKE, 1794 ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Diary of Captain John Cooke, 1794" width="600" height="932" />
</div>
<div class="box">
<h1><span class="cur">Diary of Captain John Cooke, 1794</span></h1>
<p class="center smaller"><span class="ssn">Prepared by the Staff of the Public Library of Fort Wayne and Allen County
<br />1953</span></p>
</div>
<div class="pb" id="Page_i">i</div>
<p class="tb">One of a historical series, this pamphlet is published under the direction
of the governing Boards of the Public Library of Fort Wayne and
Allen County.</p>
<p class="center">BOARD OF TRUSTEES OF THE SCHOOL CITY OF FORT WAYNE</p>
<dl class="undent"><dt>B. F. Geyer, President</dt>
<dt>Joseph E. Kramer, Secretary</dt>
<dt>W. Page Yarnelle, Treasurer</dt>
<dt>Willard Shambaugh</dt>
<dt>Mrs. Sadie Fulk Roehrs</dt></dl>
<p class="center">PUBLIC LIBRARY BOARD FOR ALLEN COUNTY</p>
<p>The members of this Board include the members of the Board of
Trustees of the School City of Fort Wayne (with the same officers), together
with the following citizens chosen from Allen County outside the corporate
city of Fort Wayne:</p>
<dl class="undent"><dt>James E. Graham</dt>
<dt>Arthur Niemeier</dt>
<dt>Mrs. Glenn Henderson</dt>
<dt>Mrs. Charles Reynolds</dt></dl>
<div class="pb" id="Page_ii">ii</div>
<h2 id="c1"><span class="small">FOREWORD</span></h2>
<p>Primary source materials relating to General Wayne&rsquo;s sojourn at Fort Wayne are
scarce. Extracts from the diary of one of his captains were published in the FORT
WAYNE GAZETTE eighty years ago.</p>
<p>The Boards and the Staff of the Public Library of Fort Wayne and Allen County reprint
these extracts in the hope that they will be interesting and informative to students
of local history. Grammar, spelling, and punctuation have been changed to conform to
current usage.</p>
<div class="pb" id="Page_1">1</div>
<p class="jr1">Harrisburg, Pennsylvania
<br />June, 1873</p>
<p>To the Editors of the GAZETTE:</p>
<p>The following extracts from the journal of Captain John Cooke of the Fourth Sublegion
of General Wayne&rsquo;s army will be of interest to your antiquary (if Fort Wayne is
old enough to boast of antiquities), since it contains the earliest market quotations of
your city, notices of the first sermons preached there, etc.</p>
<p>Captain Cooke was a son of Colonel William Cooke, Twelfth Pennsylvania Regiment
of the Continental Establishment; he entered the legal profession, which he later
abandoned for that of arms. He afterward lived and died at Northumberland Town,
Pennsylvania.</p>
<p>His son, Jacob Cooke, Esq., is the possessor of this journal, which is written in
a very scholarly hand and with great observance of details, most of which I have omitted
as of no interest to the general reader. In the summer of 1792, Captain Cooke returned
with General Wayne; with a party of officers on furlough to Philadelphia, he was personally
introduced by General Wayne to General Washington. His fellow-officers
accompanied him to a fashionable boarding school in Philadelphia. There, in his battle-stained clothes,
he married his cousin, Jennie Cooke of Lancaster, Pennsylvania.</p>
<p><span class="lr">John B. Linn</span></p>
<div class="pb" id="Page_2">2</div>
<p class="tb">September 17, 1794</p>
<p>At 6:00 a.m. the army marched thirteen or fourteen miles to the Miami villages.
We halted more than two hours near the ground where a part of Harmar&rsquo;s army was defeated
and directly opposite the point formed by the St. Joseph and the St. Mary&rsquo;s
rivers, until the ground was reconnoitered. It was late when the army crossed and encamped;
our tents were not all pitched before dark.</p>
<p class="tb">September 18, 1794</p>
<p>Strong breastworks were ordered thrown up; since timber was very scarce, we
were obliged to make them of earth. Four deserters came into camp from the British
garrison.</p>
<p class="tb">September 19, 1794</p>
<p>Heavy rains and violent windstorms lasted throughout the night. The men still
continued to work at the breastworks until 10:00 a.m.; then they were obliged to quit
because of heavy rain. An express arrived from General Barbie informing us of his
approach and stating that he would be here tomorrow. We began to build a fish dam
across the Miami [Maumee].</p>
<p class="tb">September 20, 1794</p>
<p>The night was stormy with frequent, hard claps of thunder. General Barbie arrived
with his command and brought provisions for the army; several private stores were
brought to camp with this command. Current prices are as follows: mutton and beef,
25 cents; bacon, 75 cents; sugar, coffee, and chocolate, $1 per pound; butter, 75 cents;
whisky, $8 per gallon; cheese, $1 per pound.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="600" height="939" />
<p class="pcap">&ldquo;The sermon was delivered by Rev. David Jones&rdquo;</p>
</div>
<div class="pb" id="Page_4">4</div>
<p class="tb">September 21, 1794 (Sunday)</p>
<p>General Todd&rsquo;s brigade of volunteers started for Greenville this morning. Under
his command and direction were all the quartermaster&rsquo;s and contractor&rsquo;s horses, for the
purpose of conducting our supplies. We attended divine service; the sermon was delivered
by Rev. David Jones, chaplain. Mr. Jones chose for his text, Romans 8:31: &ldquo;But what
shall we then say to these things? If God is for us, who can be against us?&rdquo; This was
the first time the army had been called together for the purpose of attending divine service
since I joined it. [Rev. David Jones was Wayne&rsquo;s chaplain during the Revolution.
He served also as chaplain during the War of 1812. A copy of the sermon, preached
from the same text at Ticonderoga, will be found in Lossing&rsquo;s PICTORIAL FIELD-BOOK
OF THE REVOLUTION, volume 2; a biographical sketch is also included. Horatio Gates
Jones, Esq., the distinguished lawyer of Philadelphia, is a grandson of this chaplain.]</p>
<p class="tb">September 22, 1794</p>
<p>Two hundred men were ordered to cut timber and to prepare to raise a garrison.
The ground laid out for the garrison is on the south side of the Maumee River, nearly
opposite the confluence of the St. Mary&rsquo;s and St. Joseph rivers. Three men deserted
from the First Sublegion. Today the men began to draw full rations of flour, which had
been stopped for some time.</p>
<p class="tb">September 26, 1794</p>
<p>No salt is available. I received a letter from Lieutenant Lee at Fort Defiance.
<span class="pb" id="Page_5">5</span>
He informs me that eleven men have actually deserted; and eight more are missing&mdash;either
killed, deserted, or taken; the total rises to twenty-one, all since the thirteenth
of this month. Miller, one of our spies, brought word that he had discovered an Indian
and the trail of fourteen or fifteen more. A party of Kentucky volunteers was immediately
dispatched after them and overtook them at sundown; but before they could
complete their preparations for attack, the Indians had discovered them and had escaped
unharmed. The fish basket is nearly completed.</p>
<p class="tb">September 27, 1794</p>
<p>Large hailstones fell during a heavy hailstorm, which lasted ten minutes.</p>
<p class="tb">September 28, 1794 (Sunday)</p>
<p>A man deserted from Captain Thompson&rsquo;s company, now commanded by Captain
Bines. This desertion seems somewhat extraordinary after McClellan&rsquo;s [Robert McClellan,
or McClelland, afterwards a famous trapper of the Rocky Mountains and immortalized in
Washington Irving&rsquo;s ASTORIA] report to the commander that he had, in accordance
with orders, killed one of the deserters he was sent after and had seen two more who
were killed and scalped. The contractors are out of beef and bread, and not a grain of
salt is to be had. Major Price arrived bringing with him one hundred fifty bullocks. He
informed me that four or five waiters, who had been sent for stores for officers, and who
had preceded the escort, were killed about five miles from Greenville. Nelly Bundy
was taken at the same time.</p>
<div class="pb" id="Page_6">6</div>
<p class="tb">September 29, 1794</p>
<p>A heavy rain began at 4:00 p.m. The storm, accompanied with thunder and a
whirlwind, blew down the top of a very large tree within a few steps of General Wayne&rsquo;s
marquee.</p>
<p class="tb">October 2, 1794</p>
<p>General Barbie, with his brigade of volunteers, was ordered to Greenville to escort
our provisions. This raised great confusion among the volunteers, who had expected
a discharge in accordance with the promise made to them some time before.</p>
<p class="tb">October 6, 1794</p>
<p>One hundred militiamen turned out voluntarily to work on the garrison.</p>
<p class="tb">October 7, 1794</p>
<p>A boat was built by the artificers and was launched. Mr. Tharp, the principal
artificer, told me it would carry twenty-five barrels of flour.</p>
<p class="tb">October 9, 1794</p>
<p>A blockhouse on the bank of the river was begun today. The boat which was
launched yesterday was loaded with salt and whisky for Fort Defiance but had not gone
one mile before she was run upon a rock and sunk. The stores were all saved. McClellan,
with six or seven spies, started up the St. Joseph River, intending to be gone for five
days. The volunteers worked one half-day at the blockhouse.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="600" height="939" />
<p class="pcap">&ldquo;... a French trader ... brought with him three prisoners....&rdquo;</p>
</div>
<div class="pb" id="Page_8">8</div>
<p>An express arrived this evening with the intelligence that Mr. Elliot, the contractor,
was fired upon and was killed while traveling between Fort Washington [now
Cincinnati] and Fort Hamilton.</p>
<p class="tb">October 13, 1794</p>
<p>A French trader, whose brother we took in the action of August 21, arrived in
camp and brought with him three prisoners to exchange for his brother. One of them
was a young girl of about thirteen years, who was taken near the Muskingum River about
three years ago. Her brother-in-law, who is now among the Kentucky volunteers, called
upon the commander and got her.</p>
<p>The trader said that there had been fourteen hundred Indians in action on August
20; thirty-three were killed and seventy-six were wounded; the chiefs were then all in
Detroit in council; Captains Brandt, Elliott, and G. Simcoe were with them; McKee&rsquo;s
son was killed in the action as well as five other white men; all the nations except the
Shawnee are for peace.</p>
<p>The other two prisoners were soldiers who were taken at the time Lowry was defeated.
Four hundred Chippewa, awaiting the arrival of our army, accompanied the
fourteen hundred mentioned above; but they got impatient and went home. The letter,
written by White Eyes [sic] to General Wayne demanding ten days, was an endeavor to
gain time to get the four hundred Chippewa back. Fifteen of the warriors&mdash;five chiefs
and ten warriors&mdash;were Ottawa. The Indians, stationed between us and the British garrison
[Fort Campbell], watch for our deserters, whom they carry into the garrison and
sell to the British for twenty-five pounds. Those who will not enlist when they are purchased
are put to hard labor with the wheelbarrow. One of our men who deserted from
Defiance was pursued, brought back, immediately tried by court-martial, and executed.</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="600" height="928" />
<p class="pcap">&ldquo;... and executed....&rdquo;</p>
</div>
<div class="pb" id="Page_10">10</div>
<p class="tb">October 17, 1794</p>
<p>A boat forty feet long by twelve feet wide, built upon the Kentucky plan, was
launched today. It was built for the purpose of carrying provisions down the Miami from
here to Fort Defiance. The garrison is still far from being finished. [The Maumee River
is noted on maps of 1794 and previous maps as the Upper Miami River.]</p>
<p class="tb">October 19, 1794 (Sunday)</p>
<p>At ten o&rsquo;clock church call was beat. The troops fell in and marched by platoons
out of the square to the front of the garrison, where a discourse on Romans 13:1 was
delivered by Mr. Jones, chaplain.</p>
<p class="tb">October 21, 1794</p>
<p>Fatigue duty was discontinued by a general order which detailed the companies
to remain in the garrison. Lieutenant Colonel Hamtramck was to command the companies
of Captains Kingsbury, Spark, Preston, Greaton, and Reed; Captain Porter, of artillery;
Subalterns Strong, Bradley, Brady, Campbell, Wright, and Massey. Lieutenant Wade
was assigned duty as fort major.</p>
<p class="tb">October 22, 1794</p>
<p>Colonel Hamtramck marched the troops to the garrison at 7:00 a.m. After a discharge
of fifteen guns, he named the fort by a garrison order, &ldquo;Fort Wayne.&rdquo; He then
marched his command into it.</p>
<p>Captain Kibby, with his company of spies, was directed to proceed up the St.
Mary&rsquo;s River to Fort Adams to ascertain the situation of the river with respect to
navigation. He took with him the canoe and three days&rsquo; provisions.</p>
<div class="pb" id="Page_11">11</div>
<p class="tb">October 25, 1794</p>
<p>Captain Kibby sent back an express informing the general of the impossibility of
navigating the St. Mary&rsquo;s River. He begged permission to return but was peremptorily
ordered to continue to Fort Adams.</p>
<p class="tb">October 27, 1794</p>
<p>At 11:00 a.m. the army proceeded on the line of march on General Harmar&rsquo;s
trace; after four and one-half miles we came to a large swamp. At about 3:00 p.m.
we heard the discharge of several cannons in our rear; the firing was generally supposed
to be at a dinner given by Colonel Hamtramck for the officers of the garrison. We encamped
at 4:00 p.m. after marching eight and one-half miles.</p>
<p class="tb">October 28, 1794</p>
<p>We marched sixteen miles very rapidly and halted by a small stream of water.</p>
<p class="tb">October 29, 1794</p>
<p>Marching twelve miles, we reached the St. Mary&rsquo;s River at 3:00 p.m. We crossed
the river and encamped at one of General Harmar&rsquo;s camps. Formerly a Frenchman by the
name of La Source [sic] lived here. The woods on the north side of the St. Mary&rsquo;s
River is very thick.</p>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="600" height="907" />
<p class="pcap">&ldquo;... and after three cheers ...&rdquo;</p>
</div>
<div class="pb" id="Page_13">13</div>
<p class="tb">October 30, 1794</p>
<p>We marched at sunrise; after thick woods for a mile and a half, we entered an
open, extensive prairie through which we marched four miles and struck General Wayne&rsquo;s
trace from Recovery, Ohio, to the St. Mary&rsquo;s River. The prairie is, I judge, five miles
long and four miles wide. We continued our march up the St. Mary&rsquo;s River for Girty&rsquo;s
Town, ten miles away. Captain Kibby reported very unfavorably with regard to the
navigation of the river; he said it may do for canoes or pirogues in high water.</p>
<p class="tb">October 31, 1794</p>
<p>The army fortified a camp and remained in it all day.</p>
<p class="tb">November 1, 1794</p>
<p>Starting before sunrise, we marched through some old Indian towns until we struck
Hartshorne&rsquo;s road; we then cut from Greenville to Girty&rsquo;s Town. By rapid marching to
the sixteen-mile tree, we made twenty-one miles today.</p>
<p class="tb">November 2, 1794 (Sunday)</p>
<p>After an early start and seven miles of rapid marching, we came to a bridge built
by Major Hughes. The whole legion crossed and traveled three miles, halted, and were
refreshed. In two hours we marched six miles to Greenville; after the discharge of several
guns and after three cheers, the men were assigned to their respective huts, which
we found very much out of repair.</p>
<div class="pb" id="Page_14">14</div>
<p class="tb">November 3, 1794</p>
<p>Lieutenant Brady arrived at Greenville with a command from Fort Wayne. [This
was General Hugh Brady, who died at Detroit some years ago.]</p>
<p class="tb">November 5, 1794</p>
<p>General Wilkinson, Colonel Strong, Doctor General Allison [sic], Captain Fort,
and others, escorted by Lieutenant Brady and his command, started for Fort Washington.
[These were all old Revolutionary War Hawks. Doctor Allison was surgeon of General
Potter&rsquo;s brigade during the Revolution; General Wilkinson and General Gates were adjutant
generals at Saratoga.]</p>
<p class="tb">FORT WAYNE GAZETTE, June 17, 1873</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK DIARY OF CAPTAIN JOHN COOKE, 1794 ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
